{
  "name": "Delivery Quick Notes",
  "short_name": "Delivery Notes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
